# hello-world-balena

./: .gitignore  Dockerfile  HELP.md  README.md  docker-build.sh  docker-logs.sh  pom.xml  run-balena-hello.sh
src/frontend/: package-lock.json  package.json  tailwind.config.js  vue.config.js
src/frontend/src/: App.vue  main.js  routes.js
src/frontend/src/components/: Home.vue  HomeIntroBanner.vue  HomeMainSection.vue
src/frontend/src/components/navigation/: Footer.vue  Navigation.vue
src/main/kotlin/com/example/balena/cloud/: Application.kt
src/main/kotlin/com/example/balena/cloud/hello/BalenaCloud/Hello/: Application.kt
src/main/resources/: application-balena.properties  application-docker.properties  application.properties
src/test/kotlin/com/example/balena/cloud/: ApplicationTests.kt
src/test/kotlin/com/example/balena/cloud/hello/BalenaCloud/Hello/: ApplicationTests.kt
