server.port=9981

info.build.name=@project.name@
info.build.description=@project.description@
info.build.version=@project.version@

# Remaps /actuator to / (for example remaps /actuator/health to /health )
management.endpoints.web.base-path=/
management.endpoints.enabled-by-default=false
management.endpoint.health.enabled=true
management.endpoint.info.enabled=true

management.endpoints.jmx.exposure.exclude=*
management.endpoints.web.exposure.include=info,health
